<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="617.0" prefWidth="983.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.dinus.HomeController">

    <children>

         <!-- Background Image -->
         <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="800.0" preserveRatio="false">
             <image>
                 <Image url="@../../img/student1.jpg" />
             </image>
         </ImageView>
        <StackPane prefHeight="500.0" prefWidth="785.0">

            <!-- Overlay AnchorPane for label positioning -->
            <AnchorPane prefHeight="573.0" prefWidth="842.0">
                <children>
<Label fx:id="label" alignment="CENTER" layoutX="105.0" layoutY="14.0" prefHeight="77.0" prefWidth="589.0" style="-fx-text-fill: white; -fx-background-color: rgba(0, 0, 0, 0.5); -fx-padding: 20px;" text="Selamat Datang di Sistem KRS UDINUS" textFill="#b3d6ff" AnchorPane.topAnchor="14.0">
    <font>
        <Font name="Bell MT Bold" size="24.0" />
    </font>
</Label>

                </children>
            </AnchorPane>

        </StackPane>
    </children>
</AnchorPane>
